<!DOCTYPE html>
<html>
<head>
    <title>Обозначения</title> 
    <meta charset="UTF-8">    
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }
    </style>
</head>
<body>
    <table id="tg-IHq3A" class="tg">
        <tr>
            <th class="tg-baqh"><b>Символ</b></th>
            <th class="tg-baqh"><b>Цвет</b></th>
            <th class="tg-baqh"><b>Код DMC</b></th>
            <th class="tg-baqh"><b>Количество<br>крестиков</b></th>
        </tr>
        <tr>
            <td class="tg-baqh"><img alt="Ecru" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAQUlEQVQoFY3BsQ3AQBAEoZ3+i8aSs88Ows7CzsLOws7CzsLOwl7Vftgr7FXth73CXtV+2CvsLOws7CzsLOws7OwDHbE143pWnAYAAAAASUVORK5CYII="/></td>
            <td class="tg-baqh"><img alt="F2EFE5" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAAT0lEQVRIDcXBMQ0AAADCMPCvk3sJCpBB6xI9uEQPLtGDS/TgEj24RA8u0YNL9OASPbhEDy7Rg0v04BI9uEQPLtGDS/TgEj24RA8u0YNL9DBX8zeNX8yyGgAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>Ecru</b></td>
            <td class="tg-baqh">622</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="989" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAVElEQVQoFY3BAQ0AMBDEIM6/6M7BZ7DKt1W+rcI2pwqrsM2pwipsc6qwCtucKqzCNqcKq7DNqcIqbHOqsArbnCqswjanCquwzanCKmxzqrDKt1W+PV9jTeM8w95wAAAAAElFTkSuQmCC"/></td>
            <td class="tg-baqh"><img alt="02101C" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMCR4AP1zimFzqB4cqgeH6sGhenCoHhyqB4fqwaF6cKgeHKoHh+rBoXpwqB4cqgeH6sGhenCoHhyqB4fqwaF6GDpoA610JJtSAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>989</b></td>
            <td class="tg-baqh">277</td>
        </tr>
            
    </table>
</body>
</html>