<!DOCTYPE html>
<html>
<head>
    <title>Обозначения</title> 
    <meta charset="UTF-8">    
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }
    </style>
</head>
<body>
    <table id="tg-IHq3A" class="tg">
        <tr>
            <th class="tg-baqh"><b>Символ</b></th>
            <th class="tg-baqh"><b>Цвет</b></th>
            <th class="tg-baqh"><b>Код DMC</b></th>
            <th class="tg-baqh"><b>Количество<br>крестиков</b></th>
        </tr>
        <tr>
            <td class="tg-baqh"><img alt="Ecru" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAQUlEQVQoFY3BsQ3AQBAEoZ3+i8aSs88Ows7CzsLOws7CzsLOwl7Vftgr7FXth73CXtV+2CvsLOws7CzsLOws7OwDHbE143pWnAYAAAAASUVORK5CYII="/></td>
            <td class="tg-baqh"><img alt="F2EFE5" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAAT0lEQVRIDcXBMQ0AAADCMPCvk3sJCpBB6xI9uEQPLtGDS/TgEj24RA8u0YNL9OASPbhEDy7Rg0v04BI9uEQPLtGDS/TgEj24RA8u0YNL9DBX8zeNX8yyGgAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>Ecru</b></td>
            <td class="tg-baqh">1057</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="927" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAcklEQVQoFY3BQQrAMAzAMPv/j/YgMEjppZIVz6x4ZsVFrbhYcVIZFScrTiqj4mTForJULFYsKlCpQMVixU8FKoYKVPys+KlAxVCBip8VQwUqFhWoGFYMFahYVKBiWAEqUHFRgQqwAlSg4qICFWDFMyuefWvUYuMrs3STAAAAAElFTkSuQmCC"/></td>
            <td class="tg-baqh"><img alt="EF4949" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAASUlEQVRIDcXBgQAAAADCsMK7P8gVwmirkIcKeaiQhwp5qJCHCnmokIcKeaiQhwp5qJCHCnmokIcKeaiQhwp5qJCHCnmokIcKeRiMgx4plY1jkwAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>927</b></td>
            <td class="tg-baqh">250</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3078" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAXElEQVQoFY3BsQ3AQBDDMGn/oRXgOjfBk1Y8s+KZFaDyqwKsAJVfFWDFUjkVy4qlciqWFUvlVCwrlsqpWFYslVOxrFgqp2JZsVROxbJiqZyKZcVSORXLimdWPPsAoOpN42JAcsYAAAAASUVORK5CYII="/></td>
            <td class="tg-baqh"><img alt="E6973F" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMJKJ+YZyiGFziR5cogeX6MElenCJHlyiB5fowSV6cIkeXKIHl+jBJXpwiR5cogeX6MElenCJHlyiB5fowSV6GGTuIsVagpC1AAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>3078</b></td>
            <td class="tg-baqh">89</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="742*" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAWUlEQVQoFY3BwQkDQRAEser8g5bfh2FYaejZ0LOh2tYJ1VBt64RqqLZV6DRU2yp0GqptFToN1bb+oK+h2tYf9DVU2yp0GqptFToN1bYKnYZqW4VOQ8+Gnv0A3AJN469Q2v0AAAAASUVORK5CYII="/></td>
            <td class="tg-baqh"><img alt="BAD765" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMMIq+SLqiGEzjR5MowfT6ME0ejCNHkyjB9PowTR6MI0eTKMH0+jBNHowjR5MowfT6ME0ejCNHkyjB9PowTR6GNO0J02XsFYFAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>742*</b></td>
            <td class="tg-baqh">41</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3042" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAc0lEQVQoFY3BAQqAQAzAsPb/j64wECaeYGLFb1a8qIyKxYoXlVGxWPGkVipQsVixqEClAhWLFYtaASpQsVhxUyuGClQsVgwVqBgqULFYMdSKmwpULFaAyreKYQWofKsYVpyoQMVixYkKVCxWnKhAxWLFbxeoMGXjUQQ3jAAAAABJRU5ErkJggg=="/></td>
            <td class="tg-baqh"><img alt="9CD3CC" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAAT0lEQVRIDcXBQQEAAAABMfpXEOl+Colhc4oenKIHp+jBKXpwih6cogen6MEpenCKHpyiB6fowSl6cIoenKIHp+jBKXpwih6cogen6MEpehiA5yyx0o2ApgAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>3042</b></td>
            <td class="tg-baqh">17</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3824*" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAbUlEQVQoFY3BAQYEMRAAwe7/P7qPIUwsJ1VWPLPimRUfasWHFTeVUXGz4qYyKm5WLCpLxWLFogKVClQsVhwqUDFUoOKw4lCBiqECFYcVQwUqFhWoGFYMFahYVKBiWAEqf1WAFaDyVwVY8cyKZz/6Flzj6T7f/AAAAABJRU5ErkJggg=="/></td>
            <td class="tg-baqh"><img alt="C27D45" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMMKJ9XKSiWFziR5cogeX6MElenCJHlyiB5fowSV6cIkeXKIHl+jBJXpwiR5cogeX6MElenCJHlyiB5fowSV6GLKsHmXPVarsAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>3824*</b></td>
            <td class="tg-baqh">84</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3347" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAXElEQVQoFY3BsQ3AQBDDMGn/oRXgOjfBk1Y8s+KZFUvlVCwrlsqpWFYslVOxrFgqp2JZASq/KsAKUPlVAVaAyq8KsGKpnIplxVI5FcuKpXIqlhVL5VQsK55Z8ewDfTJN4ywCkBUAAAAASUVORK5CYII="/></td>
            <td class="tg-baqh"><img alt="6CBFA8" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMPoK9haqiWFzih6cogen6MEpenCKHpyiB6fowSl6cIoenKIHp+jBKXpwih6cogen6MEpenCKHpyiB6fowSl6GDsPJJGGmegKAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>3347</b></td>
            <td class="tg-baqh">60</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="892" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAdUlEQVQoFY3BwQkEMQDEMLv/on0wEMhyn0hWPLPimRWgAhV/VKACrACVqbioTAVYMSpTMSpTMVYcKlOpTMVhxUXlUnGx4ktlKr6suKhcKi5WHCpTqUzFYcWoTMWoTMVYASpTcVGZCrACVKDijwpUgBXPrHj2A7MSZePrgX9nAAAAAElFTkSuQmCC"/></td>
            <td class="tg-baqh"><img alt="BD2E2E" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAASUlEQVRIDcXBMQEAAACCMC1E/4duxnCrkIcKeaiQhwp5qJCHCnmokIcKeaiQhwp5qJCHCnmokIcKeaiQhwp5qJCHCnmokIcKeRhFzxYJnnFg9AAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>892</b></td>
            <td class="tg-baqh">202</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="951" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAYElEQVQoFY3BAYqEQAAEsa7/PzoHgqAMe5iEfRb2Wdihwg5hb9Uu2FvYQ7UH7CHsVu2A3cIu1X7ALmFbtX9hW9il2g/YJexW7YDdwh6qPWAPYW/VLthb2KHCDmGfhX32B2tWTeO/k8YpAAAAAElFTkSuQmCC"/></td>
            <td class="tg-baqh"><img alt="58A96B" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMFrq8GRaimFzih6cogen6MEpenCKHpyiB6fowSl6cIoenKIHp+jBKXpwih6cogen6MEpenCKHpyiB6fowSl6GFx1HIVkowVSAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>951</b></td>
            <td class="tg-baqh">75</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3825" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAd0lEQVQoFY3BiQkDAQzAMHv/oV0IBHL0oZIVf7PiSeWoWFYcKm8qhhVLZVQMFagYViwVqDhUoAKsWCpQcahABVixVEbFUBkVYMWh8kkFWPGksioVqAArflKBCrDiO5VRAVYcasVQGRXDikPlqWJZ8aSyKg4r/vYCV29l47Y4hRIAAAAASUVORK5CYII="/></td>
            <td class="tg-baqh"><img alt="892B21" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBQQEAAAABMaJ4X1KtxbC5RA8u0YNL9OASPbhEDy7Rg0v04BI9uEQPLtGDS/TgEj24RA8u0YNL9OASPbhEDy7Rg0v04BI9DO5GELk+Sm2LAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>3825</b></td>
            <td class="tg-baqh">104</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3854" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAYUlEQVQoFY3BAYqEQAAEsa7/PzoHA4Iie5iEfRb2WdhLhb2EPVU7sKewp2oH9hR2U+0Guwm7qXaD3YRdqr1gl7BLtRfsEnZU+wE7wo5qP2BH2FbtX9gWtlX7F7aFfRb22R8+sE3j7SXEigAAAABJRU5ErkJggg=="/></td>
            <td class="tg-baqh"><img alt="3F8878" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMJKp9Qhii2Fzih6cogen6MEpenCKHpyiB6fowSl6cIoenKIHp+jBKXpwih6cogen6MEpenCKHpyiB6fowSl6GOzdGQFy8ENYAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>3854</b></td>
            <td class="tg-baqh">78</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="469" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAaElEQVQoFY3BAQ3AQBAEIda/6KmASz6FVX5b5bdV2Oapwips81RhFbahcmxDhVXYhsqxDRVWYRsqxzZUWIVtqBzbUGEVtqFybEOFVdiGyrENFVZhGyrHNlRYhW2eKqzCNk8VVvltld8+aV1i42FkPx8AAAAASUVORK5CYII="/></td>
            <td class="tg-baqh"><img alt="825534" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMDqp8kKSi2FziR5cogeX6MElenCJHlyiB5fowSV6cIkeXKIHl+jBJXpwiR5cogeX6MElenCJHlyiB5fowSV6GNT1FPEvHDjIAAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>469</b></td>
            <td class="tg-baqh">67</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="563" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAeUlEQVQoFY3BQQoDQRDEMPv/j3agYKBhL5Gs+JsVh8pRcVjxqHxUPFaMylSMylSMFaMCFYcKVIwVozIVozIVY8Wj8lHxWPGofFQ8VozKVIzKVIwVowIVhwpUjBWjAhWHClSMFaMyFaMyFWPFo/JR8VhxqBwVhxV/+wHj2GjjaNWQJAAAAABJRU5ErkJggg=="/></td>
            <td class="tg-baqh"><img alt="4A805B" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAATklEQVRIDcXBAQEAAADBMOqp8DKii2Fzih6cogen6MEpenCKHpyiB6fowSl6cIoenKIHp+jBKXpwih6cogen6MEpenCKHpyiB6fowSl6GN7DFvmkuZ/0AAAAAElFTkSuQmCC"></td>
            <td class="tg-baqh"><b>563</b></td>
            <td class="tg-baqh">64</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="553" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAdUlEQVQoFY3BAQYDQQBFsffvf+iUYRmqtcnQa0OvDdW2/kI1VNu6YFsXVEO1rQc6tvVANVTbOtBlWweqodpWoS/bKlRDtQ39sA3VUG2r0JdtFaqh2taBLts6UA3Vth7o2NYD1VBt64JtXVAN1bb+QjX02tBrH1MdaOPYmUHmAAAAAElFTkSuQmCC"/></td>
            <td class="tg-baqh"><img alt="496F5C" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAAT0lEQVRIDcXBQQEAAAABMeLpcB30/4lhc4oenKIHp+jBKXpwih6cogen6MEpenCKHpyiB6fowSl6cIoenKIHp+jBKXpwih6cogen6MEpehhJhxWlkIUzOgAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>553</b></td>
            <td class="tg-baqh">44</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3834" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAYUlEQVQoFY3BAQrAIBDAsPb/j+5AEG6MiYkV16y4ZgWoHFWAFaByVAFWLCo/KhYrNpWPis2KQWWoGKx4U1kq3qwYVIaKwYpN5aNis2JR+VGxWAEqRxVgBagcVYAV16y49gDuQ03jrd1WYAAAAABJRU5ErkJggg=="/></td>
            <td class="tg-baqh"><img alt="2F3B36" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAAT0lEQVRIDcXBMQEAAAABQRLZftG/lxjunKIHp+jBKXpwih6cogen6MEpenCKHpyiB6fowSl6cIoenKIHp+jBKXpwih6cogen6MEpenCKHgZgDAyVbsusOQAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>3834</b></td>
            <td class="tg-baqh">127</td>
        </tr>
                <tr>
            <td class="tg-baqh"><img alt="3768" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAVElEQVQoFY3BAQ0AMBDEIM6/6M7BZ7DKt1W+rcI2pwqrsM2pwipsc6qwCtucKqzCNqcKq7DNqcIqbHOqsArbnCqswjanCquwzanCKmxzqrDKt1W+PV9jTeM8w95wAAAAAElFTkSuQmCC"/></td>
            <td class="tg-baqh"><img alt="2D1705" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAIAAABwJOjsAAAAT0lEQVRIDcXBQQEAAAABMR4yXAr964lhc4keXKIHl+jBJXpwiR5cogeX6MElenCJHlyiB5fowSV6cIkeXKIHl+jBJXpwiR5cogeX6MElehiz5AXJbi0qJwAAAABJRU5ErkJggg=="></td>
            <td class="tg-baqh"><b>3768</b></td>
            <td class="tg-baqh">42</td>
        </tr>
            
    </table>
</body>
</html>